#!/bin/sh  /etc/rc.common

START=99

USE_PROCD=1

PROG=/usr/bin/gl_fan
ZONE_POLICY=/sys/class/thermal/thermal_zone0/policy

get_fan_config() {
    config_get enabled $1 enabled
    config_get sysfs $1 sysfs
    config_get div $1 div
    config_get temperature $1 temperature
    config_get proportion $1 proportion
    config_get integration $1 integration
    config_get differential $1 differential
    config_get debug $1 debug
}

start_service() {
    config_load glfan
    config_foreach get_fan_config globals

    [ "$enabled" != "1" ] && exit

    # The daemon itself claims the thermal zone (user_space) on start and
    # restores step_wise on exit, so nothing is done here.

    [ -n "$sysfs" ] && PROG="$PROG -T $sysfs"
    [ -n "$div" ] && PROG="$PROG -D $div"
    [ -n "$temperature" ] && PROG="$PROG -t $temperature"
    [ -n "$proportion" ] && PROG="$PROG -p $proportion"
    [ -n "$integration" ] && PROG="$PROG -i $integration"
    [ -n "$differential" ] && PROG="$PROG -d $differential"
    [ "$debug" = "1" ] && PROG="$PROG -v"

    procd_open_instance
    procd_set_param respawn
    procd_set_param stderr 1
    # Give the daemon time to catch SIGTERM and restore step_wise before procd
    # escalates to SIGKILL.
    procd_set_param term_timeout 5
    procd_set_param command $PROG
    procd_close_instance
}

stop_service() {
    # procd sends SIGTERM and the daemon restores step_wise itself; this only
    # forces it back if the daemon was killed before it could.
    [ -w "$ZONE_POLICY" ] && echo step_wise > "$ZONE_POLICY"
}